# FDJ_entretien

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/neige_i/fdj_entretien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neige_i/fdj_entretien/: MainActivity.kt  MyApp.kt
app/src/main/java/fr/neige_i/fdj_entretien/data/search/: SearchRepository.kt
app/src/main/java/fr/neige_i/fdj_entretien/data/sport_api/: SportDataSource.kt  SportRepository.kt
app/src/main/java/fr/neige_i/fdj_entretien/data/sport_api/model/: LeagueListResponse.kt  LeagueResponse.kt  NetworkResult.kt  TeamListResponse.kt  TeamResponse.kt
app/src/main/java/fr/neige_i/fdj_entretien/di/: DataProvidingModule.kt  ViewBindingModule.kt
app/src/main/java/fr/neige_i/fdj_entretien/domain/: DataResult.kt
app/src/main/java/fr/neige_i/fdj_entretien/domain/detail/: GetTeamDetailUseCase.kt  TeamDetail.kt
app/src/main/java/fr/neige_i/fdj_entretien/domain/search/: AutocompleteResult.kt  GetAutocompleteResultUseCase.kt  GetSearchResultUseCase.kt  UpdateSearchUseCase.kt
app/src/main/java/fr/neige_i/fdj_entretien/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailState.kt  DetailUiModel.kt
app/src/main/java/fr/neige_i/fdj_entretien/ui/search/: AutocompleteAdapter.kt  AutocompleteState.kt  AutocompleteUiModel.kt  SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchState.kt  SearchUiModel.kt  TeamAdapter.kt  TeamState.kt  TeamUiModel.kt
app/src/main/java/fr/neige_i/fdj_entretien/util/: CoroutineDispatcherProvider.kt  EquatableCallback.kt  LocalText.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_no_image.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_autocomplete.xml  item_team.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/neige_i/fdj_entretien/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/fr/neige_i/fdj_entretien/data/search/: SearchRepositoryTest.kt
app/src/test/java/fr/neige_i/fdj_entretien/data/sport_api/: SportRepositoryTest.kt
app/src/test/java/fr/neige_i/fdj_entretien/domain/detail/: GetTeamDetailUseCaseTest.kt
app/src/test/java/fr/neige_i/fdj_entretien/domain/search/: GetAutocompleteResultUseCaseTest.kt  GetSearchResultUseCaseTest.kt  UpdateSearchUseCaseTest.kt
app/src/test/java/fr/neige_i/fdj_entretien/ui/detail/: DetailPresenterTest.kt
app/src/test/java/fr/neige_i/fdj_entretien/ui/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
