plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def includedIntoKoverage = [
        "*Presenter",
        "*UseCase",
        "*Repository",
]

android {
    compileSdk 32

    defaultConfig {
        applicationId "fr.neige_i.fdj_entretien"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "THE_SPORTS_DB_API_KEY", TheSportsDbApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi']
    }

    testOptions {
        unitTests.all {
            if (name == "testDebugUnitTest") {
                kover {
                    includes = includedIntoKoverage
                }
            }
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def glide_version = "4.13.2"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.koverHtmlReport {
    includes = includedIntoKoverage
}